namespace iroh {
  void set_log_level(LogLevel level);
  [Throws=IrohError]
  void start_metrics_collection();
};

enum LogLevel {
  "Trace",
  "Debug",
  "Info",
  "Warn",
  "Error",
  "Off",
};

interface IrohNode {
  [Throws=IrohError]
  constructor(string path);
  string node_id();
  [Throws=IrohError]
  Doc doc_new();
  [Throws=IrohError]
  Doc doc_join(DocTicket ticket);
  [Throws=IrohError]
  sequence<NamespaceAndCapability> doc_list();
  [Throws=IrohError]
  AuthorId author_new();
  [Throws=IrohError]
  sequence<AuthorId> author_list();
  [Throws=IrohError]
  record<string, CounterStats> stats();
  [Throws=IrohError]
  sequence<ConnectionInfo> connections();
  [Throws=IrohError]
  ConnectionInfo? connection_info(PublicKey node_id);

  [Throws=IrohError]
  sequence<Hash> blob_list_blobs();
  [Throws=IrohError]
  bytes blob_get(Hash hash);
};

interface Doc {
  NamespaceId id();
  [Throws=IrohError]
  void close(); 
  [Throws=IrohError]
  Hash set_bytes(AuthorId author, bytes key, bytes value);
  [Throws=IrohError]
  void set_hash(AuthorId author, bytes key, Hash hash, u64 size);
  [Throws=IrohError]
  u64 size(Entry entry);
  [Throws=IrohError]
  bytes read_to_bytes(Entry entry);
  [Throws=IrohError]
  u64 del(AuthorId author_id, bytes prefix);
  [Throws=IrohError]
  Entry? get_one(Query query);
  [Throws=IrohError]
  sequence<Entry> get_many(Query query);
  [Throws=IrohError]
  DocTicket share(ShareMode mode);
  [Throws=IrohError]
  void start_sync(sequence<NodeAddr> peers);
  [Throws=IrohError]
  void leave();
  [Throws=IrohError]
  void subscribe(SubscribeCallback cb);
  [Throws=IrohError]
  OpenState status();
};

dictionary NamespaceAndCapability {
  NamespaceId namespace;
  CapabilityKind capability;
};

interface Query {
  [Name=all]
  constructor(SortBy sort_by, SortDirection direction, u64? offset, u64? limit);
  [Name=single_latest_per_key]
  constructor(SortDirection direction, u64? offset, u64? limit);
  [Name=author]
  constructor(AuthorId author, SortBy sort_by, SortDirection direction, u64? offset, u64? limit);
  [Name=key_exact]
  constructor(bytes key, SortBy sort_by, SortDirection direction, u64? offset, u64? limit);
 [Name=key_prefix]
  constructor(bytes prefix, SortBy sort_by, SortDirection direction, u64? offset, u64? limit);
  u64 offset();
  u64? limit();
};

enum SortDirection {
  "Asc",
  "Desc",
};

enum CapabilityKind {
  "Write",
  "Read",
};

enum SortBy {
  "KeyAuthor",
  "AuthorKey",
};

enum ShareMode {
  "Read",
  "Write",
};

interface NodeAddr {
  constructor(PublicKey node_id, u16? region_id, sequence<SocketAddr> addresses);
  sequence<SocketAddr> direct_addresses();
  u16? derp_region();
  boolean equal(NodeAddr other);
};

callback interface SubscribeCallback {
  [Throws=IrohError]
  void event(LiveEvent event);
};

interface AuthorId {
  [Name=from_string, Throws=IrohError]
  constructor(string str);
  string to_string();
  boolean equal(AuthorId other);
};

interface Entry {
  AuthorId author();
  bytes key();
  NamespaceId namespace();
};

interface Hash {
  constructor(bytes buf);
  string to_string();
  boolean equal(Hash other);
  bytes to_bytes();
  [Name=from_bytes, Throws=IrohError]
  constructor(bytes bytes);
  [Name=from_string, Throws=IrohError]
  constructor(string str);
  bytes as_cid_bytes();
  [Name=from_cid_bytes, Throws=IrohError]
  constructor(bytes bytes);
  string to_hex();
};

interface DocTicket {
  [Name=from_string, Throws=IrohError]
  constructor(string content);
  string to_string();
  boolean equal(DocTicket other);
};

dictionary OpenState {
  boolean sync;
  u64 subscribers;
  u64 handles;
};

dictionary CounterStats {
  u64 value;
  string description;
};

interface LiveEvent {
  LiveEventType type();
  Entry as_insert_local();
  InsertRemoteEvent as_insert_remote();
  Hash as_content_ready();
  PublicKey as_neighbor_up();
  PublicKey as_neighbor_down();
  SyncEvent as_sync_finished();
};

dictionary InsertRemoteEvent {
  PublicKey from;
  Entry entry;
  ContentStatus content_status;
};

[Enum]
interface LiveEventType {
  InsertLocal();
  InsertRemote();
  ContentReady();
  NeighborUp();
  NeighborDown();
  SyncFinished();
};

[Enum]
interface ContentStatus {
  Complete();
  Incomplete();
  Missing();
};

interface NamespaceId {
  [Name=from_string, Throws=IrohError]
  constructor(string str);
  string to_string();
  boolean equal(NamespaceId other);
};

dictionary SyncEvent {
  PublicKey peer;
  Origin origin;
  timestamp started;
  timestamp finished;
  string? result;
};

[Enum]
interface Origin {
  Connect();
  Accept();
};

dictionary ConnectionInfo {
  PublicKey public_key;
  u16? derp_region;
  sequence<DirectAddrInfo> addrs;
  ConnectionType conn_type;
  duration? latency;
  duration? last_used;
};

[Enum]
interface ConnectionType{
  Direct(string addr, u16 port);
  Relay(u16 port);
  Mixed(string addr, u16 port);
  None();
};

interface DirectAddrInfo {};

enum SocketAddrType {
  "V4",
  "V6",
};

interface Ipv4Addr {
  constructor(u8 a, u8 b, u8 c, u8 d);
  [Name=from_string, Throws=IrohError]
  constructor(string str);
  string to_string();
  sequence<u8> octets(); 
  boolean equal(Ipv4Addr other);
};

interface SocketAddrV4 {
  constructor(Ipv4Addr ipv4, u16 port);
  [Name=from_string, Throws=IrohError]
  constructor(string str);
  string to_string();
  Ipv4Addr ip(); 
  u16 port();
  boolean equal(SocketAddrV4 other);
};

interface Ipv6Addr {
  constructor(u16 a, u16 b, u16 c, u16 d, u16 e, u16 f, u16 g, u16 h);
  [Name=from_string, Throws=IrohError]
  constructor(string str);
  string to_string();
  sequence<u16> segments(); 
  boolean equal(Ipv6Addr other);
};

interface SocketAddrV6 {
  constructor(Ipv6Addr ipv6, u16 port);
  [Name=from_string, Throws=IrohError]
  constructor(string str);
  string to_string();
  Ipv6Addr ip(); 
  u16 port();
  boolean equal(SocketAddrV6 other);
};

interface SocketAddr {
  [Name=from_ipv4]
  constructor(Ipv4Addr ipv4, u16 port);
  [Name=from_ipv6]
  constructor(Ipv6Addr ipv6, u16 port);
  SocketAddrType type();
  SocketAddrV4 as_ipv4();
  SocketAddrV6 as_ipv6();
  boolean equal(SocketAddr other);
};

interface PublicKey {
  string to_string();
  boolean equal(PublicKey other);
  bytes to_bytes();
  [Name=from_string, Throws=IrohError]
  constructor(string s); 
  [Name=from_bytes, Throws=IrohError]
  constructor(bytes bytes);
  string fmt_short();
};

interface Tag {
  string to_string();
  boolean equal(Tag other);
  bytes to_bytes();
  [Name=from_string]
  constructor(string s); 
  [Name=from_bytes]
  constructor(bytes bytes);
};

interface SetTagOption {
  [Name=auto]
  constructor();
  [Name=named]
  constructor(Tag tag);
}

[Error]
interface IrohError {
  Runtime(string description);
  NodeCreate(string description);
  Doc(string description);
  Author(string description);
  Namespace(string description);
  DocTicket(string description);
  Uniffi(string description);
  Connection(string description);
  Blob(string description);
  Ipv4Addr(string description);
  Ipv6Addr(string description);
  SocketAddrV4(string description);
  SocketAddrV6(string description);
  PublicKey(string description);
  NodeAddr(string description);
  Hash(string description);
};
